REACT_APP_apiKey= AIzaSyCaG2wWdqcCL8felHgiMr89tOxoyXN7c-0
REACT_APP_authDomain= live-for-ever-dev.firebaseapp.com
REACT_APP_projectId=live-for-ever-dev
REACT_APP_storageBucket= live-for-ever-dev.appspot.com
REACT_APP_messagingSenderId= 55671824452
REACT_APP_appId= 1:55671824452:web:1f741b51374709b9b49c11
REACT_APP_measurementId= G-L44JXXGZC1
